<!DOCTYPE html>
<html>
<head>
  <title>Form Name</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Form Name</h1>
  <div class="conteudo">
    <form>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required><br>

      <label for="data_nascimento">Data Nascimento:</label>
      <input type="number" id="data_nascimento" name="data_nascimento" required><br>

      <label for="endereço">Endereço:</label>
      <input type="text" id="endereço" name="endereço" required><br>

      <label for="sexo">Sexo:</label><br>
      <input type="radio" id="masculino" name="sexo" value="masculino" required>
      <label for="masculino">Masculino</label><br>
      <input type="radio" id="feminino" name="sexo" value="feminino" required>
      <label for="feminino">Feminino</label><br>
      <input type="radio" id="outro" name="sexo" value="outro" required>
      <label for="outro">Outro</label><br>

      <label for="interesses">bens pessoais:</label><br>
      <input type="checkbox" id="esportes" name="interesses" value="esportes">
      <label for="esportes">Casa</label><br>
      <input type="checkbox" id="tecnologia" name="interesses" value="tecnologia">
      <label for="tecnologia">Carro</label><br>
      <input type="checkbox" id="moda" name="interesses" value="moda">
      <label for="moda">Moto</label><br>

      <label for="mensagem">Mensagem:</label><br>
      <textarea id="mensagem" name="mensagem"></textarea><br>

      <input type="submit" value="Enviar">
    </form>
  </div>
</body>
</html>