<!-- Exercios   
faça uma  site com uma unica pagina;
-menu
- 5 blocos.
    - 2 me cima.
    - 3 me baixo.
-Site sobre qualquer assunto do seu interesse;
entregar no portal
-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>  
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>PAHCinports</title>
    </head>
    <body>
        <header>
            <a href="menu">Menu</a>
            <a href="car_german.html">carros Alemaes</a>
            <a href="car_italian.html">Carros Italianos</a>
        </header>
        <main>
            <h1>Super esportivos Italianos</h1>
            <div class="bloco_superior">
                <div class="bloco01">
                        <h1>Lamborghini</h1>
                        <a href="car_italian.html">
                            <button>
                                <img src="imagens/lamborghini-aventador.png">
                            </button>      
                        </a>
                </div>
                <div class="bloco01">
                        <h1>Ferrari</h1>
                        <a href="car_italian.html">
                            <button>
                                <img src="imagens/ferrari-812-superfast.png">
                            </button>
                        </a>
                </div>
            </div>
            <h1>Esportivos Alemaes</h1>
            <div class="bloco_inferior">
                <div class="bloco-b01">
                    <h1>Audi</h1>
                    <a href="car_german.html">
                        <button>
                            <img src="imagens/RS e-tron GT 2.png">
                        </button>
                    </a>
                </div>
                <div class="bloco-b02">
                    <h1>BMW</h1>
                    <a href="car_german.html">
                        <button>
                            <img src="imagens/bmw.png">
                        </button>
                    </a>
                </div>
                <div class="bloco-b03">
                    <h1>Porsche</h1>
                    <a href="car_german.html">
                        <button>
                            <img src="imagens/porsche.png">
                        </button>
                    </a>
                </div>
            </div>
        </main>
        <footer>
            <p>Desenvovido por Pedro A H Carvalho</p>
        </footer>
    </body>
</html>