body{
    font-family: Arial, Helvetica, sans-serif;
}
main h1 {
    text-align: center;
}
header{
    width: 100.00%;
    height: 58px;
    display: inline-block;
    background-color: chartreuse;
    text-align: center;
    border-radius: 10px;
    padding: 10px, 10px, 10px, 10px;
}
.bloco_superior{
    display: flex;
}
.bloco01 {
    width: 75%;
    height: 500px;
    display: inline-block;
    background-color: grey;
    text-align: center;
    border-radius: 10px;
    image-rendering: auto;
    margin: 8px 2px 2px 2px;
}
.bloco_superior button {
    cursor: pointer;
}
.bloco01 img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    border: none;
    background-color: gray;
}
.bloco02 {
    width: 50%;
    height: 500px;
    background-color: gray;
    display: inline-block;
    text-align: center;
    border-radius: 10px;
}
.bloco02 img{
    width: 50px;
    height: 300px;
    border-radius: 10px;
}
.bloco_inferior{
    display: flex;
}
.bloco-b01{ 
    width: 33.33%;
    height: 500px;
    background-color: gray;
    display: inline-block;
    text-align: center;
    border-radius: 10px;
    margin: 10px 2px 2px 2px;
}
.bloco-b01 img{
    width: 100%;
    height: 250px;
}
.bloco-b02{ 
    width: 33.33%;
    height: 500px;
    background-color: gray;
    display: inline-block;
    text-align: center;
    border-radius: 10px;
    margin: 10px 2px 2px 2px;
}
.bloco-b02 img{
    width: 100%;
    height: 250px;
}
.bloco-b03{ 
    width: 33.33%;
    height: 500px;
    background-color: gray;
    display: inline-block;
    text-align: center;
    border-radius: 10px;
    margin: 10px 2px 2px 2px;
}
.bloco-b03 img{
    width: 100%;
    height: 250px;
}
footer{
    text-align: center;
    width: 100%;
    height: 20px;
    background-color: grey;
}
