<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loja de roupas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: inline-block;
        }
        img{
            width: 300px;
        }
        .botao{
            width: 10px;
            height: 10px;
            cursor: pointer;
            display: flex;
            margin: 25px;
        }
        .preta{
            background-color: black;
        }
        .azul{
            background-color: blue;
        }
        .quadrado{
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="esquerdo quadrado">
        <input type="button" value="<" onclick="imagem1()">
        <img src="preta1.webp" id="camisetas" width="300">
        <input type="button" valeu=">" onclick="imagem2()">
        <br><br>

        <div onclick="azul()" class="azul botao">azul</div>
        <div onclick="preta()" class="preta botao">preta</div>

        <div id="resp" ></div><br><br>
    </div>
    <div class="direito quadrado">
        <img src="preta1.webp" onclick="camiseta()">
        <img src="bremudabranca1.webp" onclick="bermuda()">

    </div>

    


    <script>
        function imagem1(){
            var image = document.getElementById("camisetas");
            var resp = document.getElementById("resp");

            if(image.src.includes("preta2.webp")){
                image.src="preta1.webp";
            }else if(image.src.includes("azul2.webp")){
                image.src= "azul1.webp"
            }

            
        }
        function imagem2(){
            var image = document.getElementById("camisetas");
            var resp = document.getElementById("resp");
            if(image.src.includes("preta1.webp")){
                image.src= "preta2.webp";
            }else if(image.src.includes("azul1.webp")){
                image.src= "azul2.webp";

            }
        }
        function azul(){
            var image = document.getElementById("camisetas");
            image.src = "azul1.webp";
        }
        function preta(){
            var imagem = document.getElementById("camisetas");
            imagem.src = "preta1.webp";
        }


    </script>
</body>
</html>